Manifest-Version: 1.0
Bnd-LastModified: 1602079518001
Build-Jdk: 1.8.0_171
Built-By: sdn
Bundle-Description: a SDN traffic Monitoring App
Bundle-ManifestVersion: 2
Bundle-Name: traffic_monitor
Bundle-SymbolicName: org.traffic_monitor.app.traffic_monitor
Bundle-Version: 1.10.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.traffic_monitor.app;uses:="org.onosproject.app,org.o
 nosproject.net.device,org.onosproject.net.flow,org.onosproject.net.flow
 .criteria,org.onosproject.net.statistic,org.slf4j";version="1.10.0"
Import-Package: org.onosproject.app;version="[1.10,2)",org.onosproject.c
 ore;version="[1.10,2)",org.onosproject.net;version="[1.10,2)",org.onosp
 roject.net.device;version="[1.10,2)",org.onosproject.net.flow;version="
 [1.10,2)",org.onosproject.net.flow.criteria;version="[1.10,2)",org.onos
 project.net.statistic;version="[1.10,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.traffic_monitor.app.AppComponent.xml
Tool: Bnd-3.0.0.201509101326
